# content-reuse-detection

./: README.md
data/: README.md  common-crawl-002.lst.bz2  geocities.lst.bz2
java/: build.properties  build.xml  build.xml-hadoop0.22
java/doc/: README.ExtractURL  broken.htm.orig
java/src/isi/: DocVector.java  ExtractURL.java  FilterHtml.java  HashFile.java  MediaDetect.java  Test.java
java/src/isi/util/: KMPMatch.java  Utilities.java
java/src/isi/wikipedia/: DocVector.java  HashFile.java
python/: mr_aws_chunk_count.py  mr_aws_chunk_count.sh  mr_aws_hashfile.py  mr_aws_hashfile.sh  mr_aws_hashfile_counts.sh  mr_aws_vec_count.py  mr_aws_vec_count.sh  mr_aws_vecred_count.py  mr_aws_vecred_count.sh  mr_cc.py  mr_cc.sh  mr_cc_count_1000.py  mr_cc_count_1000.sh  mr_cc_count_counts.py  mr_cc_count_counts.sh  mr_cc_findweirdurl.py  mr_cc_findweirdurl.sh  mr_cc_vec_count.py  mr_cc_vec_count.sh  mr_cc_vecred_count.sh  mr_count.py  mr_count.sh  mr_count_1000.py  mr_count_1000.sh  mr_count_Sha1File.py  mr_count_Sha1File.sh  mr_count_benign_counts.sh  mr_count_benign_filter.py  mr_count_benign_filter.sh  mr_count_counts.py  mr_count_counts.sh  mr_count_doc.py  mr_count_doc.sh  mr_getURL.py  mr_getURL.sh  mr_sha1.py  mr_sha1.sh  mr_sha1_chunking.py  mr_sha1_chunking.sh  mr_vec_bloom_count.py  (+9 more)
run_scripts/: run-ExtractURL.sh  run-HashFile.sh  run-MediaDetect.sh  run-Test.sh
run_scripts/aws-scripts/: README  run-FilterHtml-mega.sh  run-HashFile-5instances.sh  run-HashFile-oneFile.sh  run-HashFile.sh  run-HashFile2.sh  run-create-mega.sh  run-create-small.sh  run-create.sh
